MONGODB_URL=mongodb+srv://joseph:josephnjeri@joseph.1or3807.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dv4ylue0y
CLOUDINARY_API_KEY = 512595336158947
CLOUDINARY_API_SECRET = Oi95ejoVD2PVSnltV-QESM8TAdg